# ── Consumer gateway (:9000) ─────────────────────────────────────────────────

:9000 {
	handle_path /api/connector/* {
		reverse_proxy 172.17.0.1:31001
	}

	handle_path /api/provenance/* {
		reverse_proxy 172.17.0.1:31000
	}

	# Portal (consumer UI, catch-all)
	reverse_proxy 172.17.0.1:30004
}

# ── Producer gateway (:9010) ─────────────────────────────────────────────────

:9010 {
	handle_path /api/connector/* {
		reverse_proxy 172.17.0.1:30001
	}

	handle_path /api/provenance/* {
		reverse_proxy 172.17.0.1:30000
	}

	handle_path /api/catalog/* {
		reverse_proxy 172.17.0.1:30003
	}

	handle_path /api/datasets/* {
		reverse_proxy 172.17.0.1:30002
	}
}
