# ── Keycloak ─────────────────────────────────────────────────────────────────

http://keycloak.dataspaces.localhost:9010 {
	reverse_proxy 172.17.0.1:8080
}

# ── Consumer gateway (:9000) ─────────────────────────────────────────────────

http://consumer.dataspaces.localhost:9000 {
	handle_path /api/connector/* {
		reverse_proxy 172.17.0.1:31001
	}

	handle_path /api/provenance/* {
		reverse_proxy 172.17.0.1:31000
	}
}

# ── Producer gateway (:9010) ─────────────────────────────────────────────────

http://portal.dataspaces.localhost:9010 {
	handle_path /api/connector/* {
		reverse_proxy 172.17.0.1:30001
	}

	handle_path /api/provenance/* {
		reverse_proxy 172.17.0.1:30000
	}

	handle_path /api/catalog/* {
		reverse_proxy 172.17.0.1:30003
	}

	handle_path /api/datasets/* {
		reverse_proxy 172.17.0.1:30002
	}

	# Portal (catch-all)
	reverse_proxy 172.17.0.1:30004
}
