# ==============================================================================
# Dataspace deployment — release composition
# ==============================================================================
#
#   helmfile -e production diff
#   helmfile -e production apply
#
# Release groups, in dependency order:
#   ds-namespaces        — labeled namespaces (participant label drives NetPols)
#   authority            — ds-identity-registry, once per dataspace
#   participant          — ds-edc / ds-connector / ds-provenance per participant
#
# Release NAMES follow ds-<service>-<participant> so a chart can address a
# sibling's Service from the participant name alone (see ds-connector/_env.tpl).
#
# Configuration: values.yaml (operator-edited) + secrets.sops.yaml (encrypted).
# ==============================================================================

environments:
  production:
    values:
      - values.yaml
    secrets:
      - secrets.sops.yaml
  # staging:
  #   values: [values.yaml, environments/staging.yaml]
  #   secrets: [secrets.sops.yaml]

---

helmDefaults:
  wait: true
  timeout: 600
  atomic: true
  createNamespace: false # namespaces are owned by the ds-namespaces release

releases:
  # ── Namespaces (must exist and be labeled before anything lands in them) ─────
  - name: ds-namespaces
    namespace: default
    chart: ./charts/ds-namespaces
    createNamespace: false
    values:
      - authorityNamespace: {{ .Values.global.namespaces.authority | quote }}
        participantNamespaces:
        {{- range .Values.participants }}
        {{- if .enabled }}
          - {{ printf "%s%s" $.Values.global.namespaces.participantPrefix .name | quote }}
        {{- end }}
        {{- end }}

  # ── Dataspace authority ─────────────────────────────────────────────────────
  - name: ds-identity-registry
    namespace: {{ .Values.global.namespaces.authority }}
    chart: ./charts/ds-identity-registry
    condition: authority.enabled
    needs:
      - default/ds-namespaces
    values:
      - global:
          {{- .Values.global | toYaml | nindent 10 }}
      - trustAnchorDomain: {{ .Values.authority.identityRegistry.trustAnchorDomain | quote }}
        replicaCount: {{ .Values.authority.identityRegistry.replicaCount }}
        exposeUserDids: {{ .Values.authority.identityRegistry.exposeUserDids }}
        credentialService:
          expose: {{ .Values.authority.identityRegistry.credentialService.expose }}
        bootstrap:
          enabled: {{ .Values.authority.identityRegistry.bootstrap.enabled }}
          seedConfigMap: {{ .Values.authority.identityRegistry.bootstrap.seedConfigMap | quote }}
          seedMountPath: {{ .Values.authority.identityRegistry.bootstrap.seedMountPath | quote }}
        keycloak:
          sync:
            enabled: {{ .Values.global.keycloak.sync.enabled }}
            organizationsConfigMap: {{ .Values.global.keycloak.sync.organizationsConfigMap | quote }}
        secrets:
          identityRegistryEncryptionKey: {{ .Values.secrets.identityRegistryEncryptionKey | quote }}
          keycloakClientSecret: {{ .Values.secrets.keycloakClientSecret | quote }}
          dbPassword: {{ .Values.secrets.postgres.identity_registry | quote }}
          keycloakAdminUsername: {{ .Values.secrets.keycloakAdminUsername | quote }}
          keycloakAdminPassword: {{ .Values.secrets.keycloakAdminPassword | quote }}

  # ── Participants ────────────────────────────────────────────────────────────
{{- $root := . }}
{{- range .Values.participants }}
{{- if .enabled }}
{{- $p := . }}
{{- $ns := printf "%s%s" $root.Values.global.namespaces.participantPrefix $p.name }}
{{- $psec := index $root.Values.secrets.participants $p.name }}

  - name: ds-edc-{{ $p.name }}
    namespace: {{ $ns }}
    chart: ./charts/ds-edc
    needs:
      - default/ds-namespaces
      - {{ $root.Values.global.namespaces.authority }}/ds-identity-registry
    values:
      - global:
          {{- $root.Values.global | toYaml | nindent 10 }}
      - participant:
          name: {{ $p.name | quote }}
          role: {{ $p.role | quote }}
          did: {{ $p.did | default "" | quote }}
        replicaCount: {{ $p.edc.replicaCount | default 1 }}
        secrets:
          dbPassword: {{ index $root.Values.secrets.postgres (printf "edc_%s" $p.name) | quote }}
          edcApiKey: {{ $psec.edcApiKey | quote }}
          stsClientSecret: {{ $psec.stsSecret | quote }}
          edrSigningPrivateJwk: {{ $psec.edcVault.edrSigningPrivateJwk | quote }}

  - name: ds-provenance-{{ $p.name }}
    namespace: {{ $ns }}
    chart: ./charts/ds-provenance
    needs:
      - default/ds-namespaces
    values:
      - global:
          {{- $root.Values.global | toYaml | nindent 10 }}
      - participant:
          name: {{ $p.name | quote }}
          role: {{ $p.role | quote }}
        replicaCount: {{ $p.provenance.replicaCount | default 1 }}
        secrets:
          dbPassword: {{ index $root.Values.secrets.postgres (printf "provenance_%s" $p.name) | quote }}

  - name: ds-connector-{{ $p.name }}
    namespace: {{ $ns }}
    chart: ./charts/ds-connector
    needs:
      - {{ $ns }}/ds-edc-{{ $p.name }}
      - {{ $ns }}/ds-provenance-{{ $p.name }}
      - {{ $root.Values.global.namespaces.authority }}/ds-identity-registry
    values:
      - global:
          {{- $root.Values.global | toYaml | nindent 10 }}
      - participant:
          name: {{ $p.name | quote }}
          role: {{ $p.role | quote }}
          did: {{ $p.did | default "" | quote }}
        replicaCount: {{ $p.connector.replicaCount | default 1 }}
        datasetApi:
          url: {{ $p.datasetApi.url | default "" | quote }}
        notify:
          backends: {{ dig "connector" "notifyBackends" "null" $p | quote }}
          webhookAllowedHosts: {{ dig "connector" "webhookAllowedHosts" list $p | toJson }}
        governance:
          overlayName: {{ dig "connector" "governanceOverlayName" "" $p | quote }}
          configMap: {{ dig "connector" "governanceConfigMap" "" $p | quote }}
        secrets:
          dbPassword: {{ index $root.Values.secrets.postgres (printf "connector_%s" $p.name) | quote }}
          edcApiKey: {{ $psec.edcApiKey | quote }}
          serviceClientSecret: {{ $root.Values.secrets.svcDsConnectorSecret | quote }}
          trustAnchorPublicJwk: {{ $root.Values.secrets.trustAnchorPublicJwk | quote }}

{{- if dig "federatedCatalog" "enabled" false $p }}
  - name: ds-federated-catalog-{{ $p.name }}
    namespace: {{ $ns }}
    chart: ./charts/ds-federated-catalog
    needs:
      - {{ $ns }}/ds-connector-{{ $p.name }}
    values:
      - global:
          {{- $root.Values.global | toYaml | nindent 10 }}
      - participant:
          name: {{ $p.name | quote }}
          role: {{ $p.role | quote }}
        replicaCount: {{ dig "federatedCatalog" "replicaCount" 1 $p }}
        crawlInterval: {{ dig "federatedCatalog" "crawlInterval" 300 $p }}
        secrets:
          serviceClientSecret: {{ $root.Values.secrets.svcDsFederatedCatalogSecret | quote }}
{{- end }}

{{- if dig "portal" "enabled" false $p }}
  - name: ds-portal-{{ $p.name }}
    namespace: {{ $ns }}
    chart: ./charts/ds-portal
    needs:
      - {{ $ns }}/ds-connector-{{ $p.name }}
    values:
      - global:
          {{- $root.Values.global | toYaml | nindent 10 }}
      - participant:
          name: {{ $p.name | quote }}
          role: {{ $p.role | quote }}
        replicaCount: {{ dig "portal" "replicaCount" 1 $p }}
        secrets:
          authSecret: {{ $root.Values.secrets.authSecret | quote }}
          authKeycloakSecret: {{ $root.Values.secrets.authKeycloakSecret | quote }}
          portalServiceClientSecret: {{ $root.Values.secrets.svcDsPortalSecret | quote }}
{{- end }}
{{- end }}
{{- end }}
